cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Triple2Layer: A QGIS Plugin for Importing Linked Geographic Data"
authors:
  - family-names: "Souza Costa"
    given-names: "Sérgio"
    orcid: "0000-0002-0232-4549"
    email: sergio.costa@ufma.br
    affiliation: "Universidade Federal do Maranhão (UFMA)"
  - family-names: "Junior"
    given-names: "Nerval"
    orcid: 0009-0000-2339-3191
    email: nerval1@hotmail.com
    affiliation: "Universidade Federal o Maranhão (UFMA)"
repository-code: "https://github.com/LambdaGeo/qgisparql-triple2layer"
license: GPL-2.0
version: "0.2.1"
date-released: "2026-03-02"
keywords:
  - QGIS
  - SPARQL
  - linked data
  - GIS
  - semantic web
  - RDF
  - GeoSPARQL